<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  ZSH and PowerLevel10K for Beauty and Speed on MacOS &amp; Debian Systems · DEDE
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Wilfrantz DEDE">
<meta name="description" content="In this comprehensive tutorial, I&rsquo;ll guide you through the process of installing/configuring ZSH shell both on MacOS and Debian systems, personalize it with the ohmyzsh framework and elevate your experience with the stunning PowerLeve10K theme.
Before proceeding with the installation, please ensure that Git is installed on your system. To install Git using homebrew{: target=&quot;_blank&quot;} on macOS, run the following command:
brew install git
For Linux users, you can install Git with homebrew or your Linux distro&rsquo;s default package manager, on debian systems simply run the following command:">
<meta name="keywords" content="[blog hugo developer]">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ZSH and PowerLevel10K for Beauty and Speed on MacOS & Debian Systems">
  <meta name="twitter:description" content="In this comprehensive tutorial, I’ll guide you through the process of installing/configuring ZSH shell both on MacOS and Debian systems, personalize it with the ohmyzsh framework and elevate your experience with the stunning PowerLeve10K theme.
Before proceeding with the installation, please ensure that Git is installed on your system. To install Git using homebrew{: target=&#34;_blank&#34;} on macOS, run the following command:
brew install git For Linux users, you can install Git with homebrew or your Linux distro’s default package manager, on debian systems simply run the following command:">

<meta property="og:url" content="https://wilfrantz.github.io/posts/2023-05-22-transform-your-terminal-zsh-shell-and-powerlevel10k-for-beauty-and-speed/">
  <meta property="og:site_name" content="DEDE">
  <meta property="og:title" content="ZSH and PowerLevel10K for Beauty and Speed on MacOS & Debian Systems">
  <meta property="og:description" content="In this comprehensive tutorial, I’ll guide you through the process of installing/configuring ZSH shell both on MacOS and Debian systems, personalize it with the ohmyzsh framework and elevate your experience with the stunning PowerLeve10K theme.
Before proceeding with the installation, please ensure that Git is installed on your system. To install Git using homebrew{: target=&#34;_blank&#34;} on macOS, run the following command:
brew install git For Linux users, you can install Git with homebrew or your Linux distro’s default package manager, on debian systems simply run the following command:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-22T11:33:00+08:00">
    <meta property="article:modified_time" content="2023-05-22T11:33:00+08:00">
    <meta property="article:tag" content="Cli">
    <meta property="article:tag" content="Zsh">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="MacOS">
    <meta property="article:tag" content="UNIX">
    <meta property="article:tag" content="Debian">




<link rel="canonical" href="https://wilfrantz.github.io/posts/2023-05-22-transform-your-terminal-zsh-shell-and-powerlevel10k-for-beauty-and-speed/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.7763f8bc6341ecf82378e867c285e1549abb063a899be313ccd25dbfcd24fa7d.css" integrity="sha256-d2P4vGNB7PgjeOhnwoXhVJq7BjqJm&#43;MTzNJdv80k&#43;n0=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://wilfrantz.github.io/">
      DEDE
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://wilfrantz.github.io/posts/2023-05-22-transform-your-terminal-zsh-shell-and-powerlevel10k-for-beauty-and-speed/">
              ZSH and PowerLevel10K for Beauty and Speed on MacOS &amp; Debian Systems
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-05-22T11:33:00&#43;08:00">
                May 22, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/blogging/">Blogging</a>
      <span class="separator">•</span>
    <a href="/categories/tutorial/">Tutorial</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/cli/">Cli</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/zsh/">Zsh</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/linux/">Linux</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/macos/">MacOS</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/unix/">UNIX</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/debian/">Debian</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/darwin/">Darwin</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>In this comprehensive tutorial, I&rsquo;ll guide you through the process of installing/configuring <code>ZSH</code> shell both on <code>MacOS</code> and <code>Debian</code> systems, personalize it with the <code>ohmyzsh</code> framework and elevate your experience with the stunning <code>PowerLeve10K</code> theme.</p>
<p>Before proceeding with the installation, please ensure that <code>Git</code> is installed on your system. To install <code>Git</code> using <a href="https://brew.sh"  class="external-link" target="_blank" rel="noopener">homebrew</a>{: target=&quot;_blank&quot;} on <code>macOS</code>, run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>brew install git
</span></span></code></pre></div><p>For Linux users, you can install Git with homebrew or your Linux distro&rsquo;s default package manager, on debian systems simply run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt install git -y
</span></span></code></pre></div><p>Having Git installed is essential for the successful completion of the installation process. Make sure to execute the appropriate command for your operating system to ensure Git is properly set up.</p>
<p>For Mac users, I highly recommend <code>Homebrew</code> as a package manager. You can easily install it by running the following command in your terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>Additionally, I suggest using <code>iTerm2</code> as an alternative to the default macOS terminal. You can swiftly install iTerm2 using Homebrew with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>brew install --cask iterm2
</span></span></code></pre></div><p>You have now gained access to a powerful package manager and an enhanced terminal experience on your Mac system. Get ready to unlock the potential of your command-line interface and embark on a journey of enhanced productivity and visual aesthetics.</p>
<p>Let&rsquo;s dive in!</p>
<p>Table of Contents</p>
<ul>
<li><a href="#step-1-install-zsh-on-your-system" >Step 1: Install ZSH on your system</a></li>
<li><a href="#step-2-change-your-default-shell-to-zsh" >Step 2: Change your default shell to <code>ZSH</code></a>
<ul>
<li><a href="#step-21-identify-your-current-shell" >Step 2.1: Identify your current shell</a></li>
<li><a href="#step-22-make-sure-it-is-set-to-zsh" >Step 2.2: Make sure it is set to <code>zsh</code></a></li>
</ul>
</li>
<li><a href="#step-3-restart-your-terminal" >Step 3: Restart your terminal</a></li>
<li><a href="#step-4-install-oh-my-zsh" >Step 4: Install <code>Oh-My-Zsh</code></a></li>
<li><a href="#step-5-install-powerleve10k-theme" >Step 5: Install PowerLeve10K theme</a></li>
<li><a href="#step-6-download-and-install-nerd-patched-fonts" >Step 6: Download and install Nerd Patched fonts</a></li>
<li><a href="#step-7-download-plugins-for-autosuggestion" >Step 7: Download Plugins for <code>autosuggestion</code></a></li>
<li><a href="#step-8-edit-your-zshrc-file" >Step 8: Edit your <code>~/zshrc</code> file</a></li>
<li><a href="#step-9-change-your-terminal-font-from-preferences" >Step 9: Change your terminal font from preferences</a></li>
<li><a href="#step-10-p10k-configuration" >Step 10: <code>p10k</code> configuration</a></li>
<li><a href="#bonus" >Bonus</a>
<ul>
<li><a href="#customize-the-font-family-in-the-vscode-terminal" >Customize the Font Family in the VSCode Terminal</a></li>
<li><a href="#fix-permission-issue-in-zsh" >Fix permission issue in ZSH</a></li>
<li><a href="#websearch-with-google-from-the-terminal" >WebSearch with google from the terminal</a></li>
</ul>
</li>
<li><a href="#summary" >Summary</a></li>
<li><a href="#source" >Source</a></li>
</ul>
<h3 id="step-1-install-zsh-on-your-system">
  Step 1: Install ZSH on your system
  <a class="heading-link" href="#step-1-install-zsh-on-your-system">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Open your terminal, copy and paste the following commands</p>
<p>On Debian systems:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install zsh
</span></span></code></pre></div><p>On MacOS <code>zsh</code> is the default shell environment, but you could install it with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install zsh
</span></span></code></pre></div><h3 id="step-2-change-your-default-shell-to-zsh">
  Step 2: Change your default shell to <code>ZSH</code>
  <a class="heading-link" href="#step-2-change-your-default-shell-to-zsh">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h4 id="step-21-identify-your-current-shell">
  Step 2.1: Identify your current shell
  <a class="heading-link" href="#step-21-identify-your-current-shell">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo $SHELL
</span></span></code></pre></div><h4 id="step-22-make-sure-it-is-set-to-zsh">
  Step 2.2: Make sure it is set to <code>zsh</code>
  <a class="heading-link" href="#step-22-make-sure-it-is-set-to-zsh">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chsh -s <span style="color:#66d9ef">$(</span>which zsh<span style="color:#66d9ef">)</span>
</span></span></code></pre></div><h3 id="step-3-restart-your-terminal">
  Step 3: Restart your terminal
  <a class="heading-link" href="#step-3-restart-your-terminal">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Close your terminal and open it again to allow the changes to take effect.
Then type <code>echo $SHELL</code> at the prompt to verify the shell, it should output something similar to <code>/usr/bin/zsh</code> or <code>/usr/local/bin/zsh</code> depending on your environment.</p>
<h3 id="step-4-install-oh-my-zsh">
  Step 4: Install <code>Oh-My-Zsh</code>
  <a class="heading-link" href="#step-4-install-oh-my-zsh">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Paste this command in your terminal and hit enter to install <code>Oh-My-Zsh</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sh -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><h3 id="step-5-install-powerleve10k-theme">
  Step 5: Install PowerLeve10K theme
  <a class="heading-link" href="#step-5-install-powerleve10k-theme">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Clone the repository into the custom theme directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k
</span></span></code></pre></div><h3 id="step-6-download-and-install-nerd-patched-fonts">
  Step 6: Download and install Nerd Patched fonts
  <a class="heading-link" href="#step-6-download-and-install-nerd-patched-fonts">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Download and install <a href="https://github.com/ryanoasis/nerd-fonts/releases"  class="external-link" target="_blank" rel="noopener">FiraMono Nerd</a>{:target=&quot;_blank&quot;} font. It’s best and works everywhere. I highly recommend <code>FiraMono</code> for Linux (Ubuntu) systems otherwise your terminal may not display the font properly.</p>
<h3 id="step-7-download-plugins-for-autosuggestion">
  Step 7: Download Plugins for <code>autosuggestion</code>
  <a class="heading-link" href="#step-7-download-plugins-for-autosuggestion">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
</span></span></code></pre></div><p>and <code>syntax highlighting</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting
</span></span></code></pre></div><h3 id="step-8-edit-your-zshrc-file">
  Step 8: Edit your <code>~/zshrc</code> file
  <a class="heading-link" href="#step-8-edit-your-zshrc-file">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Use vim/nano editor to edit your <code>~/.zshrc</code> file to use the <code>PowerLeve10K</code> theme, <code>Awesome Patched</code> font, <code>Autocorrection</code>, <code>Autosuggestion</code> and <code>Syntax highlighting</code>.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim ~/.zshrc
</span></span></code></pre></div><p>Find the <code>ZSH_THME</code> line and replace it with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ZSH_THEME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;powerlevel10k/powerlevel10k&#34;</span>
</span></span></code></pre></div><p>Also add the below line to use <code>Nerd Patched fonts</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>POWERLEVEL9K_MODE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nerdfont-complete&#34;</span>
</span></span></code></pre></div><p>To enable auto correction uncomment the line by removing the <code>#</code> from</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#ENABLE_CORRECTION=&#34;true&#34;</span>
</span></span></code></pre></div><p>it should now look like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ENABLE_CORRECTION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>
</span></span></code></pre></div><p>Now we will add plugins so scroll down a little until you find <code>plugins=(git)</code>, or just search for it, add the plugins we just downloaded, like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>plugins<span style="color:#f92672">=(</span>git zsh-autosuggestions zsh-syntax-highlighting<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>that&rsquo;s it, save and exit the editor.</p>
<h3 id="step-9-change-your-terminal-font-from-preferences">
  Step 9: Change your terminal font from preferences
  <a class="heading-link" href="#step-9-change-your-terminal-font-from-preferences">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><em><strong><ins>On Debian systems</ins></strong></em></p>
<p>I illustrate here with Ubuntu, however, the process should be the same on other <code>Debian</code> systems. Go to preferences of your terminal and change to the custom font you just installed. If it doesn’t shows up you can try this.</p>
<p><img src="/images/preference-ubuntu.png" alt="Preference"></p>
<p>You can set any font using dconf (e.g. in dconf-editor), under <code>/org/gnome/terminal/legacy/profiles:/:&lt;profile-id&gt;/font</code>.</p>
<p><em><strong><ins>On MacOS</ins></strong></em></p>
<p>Go to the terminal preferences</p>
<p><img src="/images/macOS-Term.png" alt="Terminal Preferences"></p>
<p>Click on <code>profiles</code>, find the change button under the Font section, search and select <code>FuraMono</code>.</p>
<p><img src="/images/macOS-change-button.png" alt="MacOS 13.3.. font selector"></p>
<p>Set your new theme to default and restart your terminal.</p>
<h3 id="step-10-p10k-configuration">
  Step 10: <code>p10k</code> configuration
  <a class="heading-link" href="#step-10-p10k-configuration">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Run <code>p10k configure</code> command to setup your terminal looks.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>p10k configure
</span></span></code></pre></div><p>Follow the instructions on the on screen. In the last step select option 3 which is verbose and then hit <code>Y</code>.</p>
<p><img src="/images/p10kconfigure.gif" alt="p10k configure"></p>
<h3 id="bonus">
  Bonus
  <a class="heading-link" href="#bonus">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<h4 id="customize-the-font-family-in-the-vscode-terminal">
  Customize the Font Family in the VSCode Terminal
  <a class="heading-link" href="#customize-the-font-family-in-the-vscode-terminal">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Following the steps below to change the font family in the integrated terminal in Visual Studio Code to <code>&quot;FuraMono Nerd Font&quot;</code>.</p>
<p><img src="/images/vscodeTerm.png" alt="vscode terminal"></p>
<ol>
<li>
<p>Open Visual Studio Code.</p>
</li>
<li>
<p>Go to the &ldquo;Settings&rdquo; by clicking on the gear icon in the lower-left corner or by using the shortcut Ctrl + , (comma).</p>
</li>
<li>
<p>In the search bar at the top of the settings panel, type &ldquo;terminal.integrated.fontFamily&rdquo; and press Enter.</p>
</li>
<li>
<p>Locate the &ldquo;terminal.integrated.fontFamily&rdquo; setting and click on the &ldquo;Edit in settings.json&rdquo; button to open the configuration file.</p>
</li>
<li>
<p>In the <code>&quot;terminal.integrated.fontFamily&quot;</code> property, add <code>&quot;FuraMono Nerd Font&quot;</code> as the font family value.</p>
<blockquote>
<p>Make sure to enclose it in quotation marks.
{: .prompt-warning }
Example: <code>&quot;terminal.integrated.fontFamily&quot;: &quot;FuraMono Nerd Font&quot;</code>
{: .prompt-tip }</p></blockquote>
</li>
<li>
<p>Save the changes and close the <code>settings.json</code> file.</p>
</li>
<li>
<p>Restart Visual Studio Code to allow the new font settings to take effect.</p>
</li>
</ol>
<h4 id="fix-permission-issue-in-zsh">
  Fix permission issue in ZSH
  <a class="heading-link" href="#fix-permission-issue-in-zsh">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>If you encounter a permission issue in <code>ZSH</code>, it can be resolved by addressing insecure directory permissions and ownership. When such issues arise, <code>ZSH</code> may disable completions for safety reasons.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>oh-my-zsh<span style="color:#f92672">]</span> Insecure completion-dependent directories detected:
</span></span><span style="display:flex;"><span>lrwxr-xr-x  <span style="color:#ae81ff">1</span> rafael  admin  <span style="color:#ae81ff">88</span> Apr <span style="color:#ae81ff">28</span> 15:51 /usr/local/share/zsh/site-functions/_brew_services -&gt; ../../../Homebrew/Library/Taps/homebrew/homebrew-services/completions/zsh/_brew_services
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>oh-my-zsh<span style="color:#f92672">]</span> For safety, completions will be disabled <span style="color:#66d9ef">until</span> you manually fix all
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>oh-my-zsh<span style="color:#f92672">]</span> insecure directory permissions and ownership and restart oh-my-zsh.
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>oh-my-zsh<span style="color:#f92672">]</span> See the above list <span style="color:#66d9ef">for</span> directories with group or other writability.
</span></span></code></pre></div><p>To fix this, you need to manually rectify the directory permissions mentioned in the provided error message. By ensuring secure permissions and ownership, you can reinstate the completions functionality. After making the necessary adjustments, remember to restart <code>oh-my-zsh</code> to apply the changes. By taking these steps, you can resolve permission-related problems and restore the full functionality of ZSH.</p>
<p>Open your <code>.zshrc</code> file in your editor of choice, I personally like neovim</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim ~/.zshrc
</span></span></code></pre></div><p>and add this line before the <code># Path to your oh-my-zsh installation.</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ZSH_DISABLE_COMPFIX<span style="color:#f92672">=</span>true
</span></span></code></pre></div><p>it should now look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Path to your oh-my-zsh installation.</span>
</span></span><span style="display:flex;"><span>ZSH_DISABLE_COMPFIX<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>export ZSH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Users/&#34;</span>YourUserName<span style="color:#e6db74">&#34;/.oh-my-zsh&#34;</span>
</span></span></code></pre></div><p>Restart your terminal and everything should work fine.</p>
<h4 id="websearch-with-google-from-the-terminal">
  WebSearch with google from the terminal
  <a class="heading-link" href="#websearch-with-google-from-the-terminal">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Performing a Google search directly from the terminal is a nifty trick that can save you time. Follow these steps to set it up:</p>
<p>1- Open your favorite editor and access your <code>.zshrc</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vim ~/.zshrc
</span></span></code></pre></div><p>2- Locate the line containing the plugins and add <code>web-search</code> as shown below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>plugins<span style="color:#f92672">=(</span>git zsh-autosuggestions zsh-syntax-highlighting web-search<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>3- Save the changes and exit the editor. Then, reload your environment by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>source ~/.zshrc
</span></span></code></pre></div><p>4- You are now ready to launch Google searches directly from your terminal. For example, to search for &ldquo;cat memes&rdquo;, type the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>google cat memes
</span></span></code></pre></div><p>You are now able to quickly search Google without leaving the comfort of your terminal.</p>
<h3 id="summary">
  <ins>Summary</ins>
  <a class="heading-link" href="#summary">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>By following the steps outlined in this tutorial, you&rsquo;ve transformed your command-line interface on both <code>MacOS</code> and <code>Debian systems</code> using <code>ZSH</code> and <code>PowerLevel10K</code>.</p>
<p>Throughout the process, we installed <code>ZSH</code>, set it as the default shell, and incorporated <code>Oh-My-Zsh</code> to add extra functionalities.</p>
<p>We took things even further by personalizing our shell with the visually captivating <code>PowerLevel10K</code> theme, giving it a stylish and appealing look. Plus, we supercharged it with plugins for <code>autosuggestions</code> and syntax <code>highlighting</code>, making our command-line experience even more efficient.</p>
<p>To top it all off, we effortlessly changed the terminal font, enhancing the visual aesthetics to suit our preferences. Now armed with these fantastic enhancements, you can enjoy a seamless and visually appealing command-line journey that&rsquo;s both functional and stylish.</p>
<h3 id="source">
  Source
  <a class="heading-link" href="#source">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li><a href="https://youtu.be/CF1tMjvHDRA"  class="external-link" target="_blank" rel="noopener">How To Make Your Boring Mac Terminal So Much Better. (VIDEO)</a>{:target=&quot;_blank&quot;}</li>
<li><a href="https://medium.com/@shivam1/make-your-terminal-beautiful-and-fast-with-zsh-shell-and-powerlevel10k-6484461c6efb"  class="external-link" target="_blank" rel="noopener">Make your terminal beautiful and fast with ZSH shell and PowerLevel10K.</a>{:target=&quot;_blank&quot;}</li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Wilfrantz DEDE 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
