<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  IPConverter application design document [Draft] · DEDE
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Wilfrantz DEDE">
<meta name="description" content="
  Table of Contents
  
    
    Link to heading
  


Table of Contents
Overview
Features
Monetization Strategies

Freemium Model
API Access
Browser Extension Monetization
Ad-Based Revenue
White-Labeling and Licensing
Data Analytics and Reports


Architecture
Core Classes
Conclusion


  Overview
  
    
    Link to heading
  

The IPConverter program is a comprehensive software application designed to provide users with a variety of powerful tools and features related to IP addresses. Built primarily in C&#43;&#43;, it will leverage external libraries and APIs where necessary to expand its capabilities. This application will serve as a go-to tool for developers, network administrators, marketers, and cybersecurity professionals.">
<meta name="keywords" content="blog, developer, hugo, personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="IPConverter application design document [Draft]">
  <meta name="twitter:description" content="Table of Contents Link to heading Table of Contents Overview Features Monetization Strategies Freemium Model API Access Browser Extension Monetization Ad-Based Revenue White-Labeling and Licensing Data Analytics and Reports Architecture Core Classes Conclusion Overview Link to heading The IPConverter program is a comprehensive software application designed to provide users with a variety of powerful tools and features related to IP addresses. Built primarily in C&#43;&#43;, it will leverage external libraries and APIs where necessary to expand its capabilities. This application will serve as a go-to tool for developers, network administrators, marketers, and cybersecurity professionals.">

<meta property="og:url" content="http://10.152.2.2:1313/posts/2023-03-19-ipconverter-application-design-document/">
  <meta property="og:site_name" content="DEDE">
  <meta property="og:title" content="IPConverter application design document [Draft]">
  <meta property="og:description" content="Table of Contents Link to heading Table of Contents Overview Features Monetization Strategies Freemium Model API Access Browser Extension Monetization Ad-Based Revenue White-Labeling and Licensing Data Analytics and Reports Architecture Core Classes Conclusion Overview Link to heading The IPConverter program is a comprehensive software application designed to provide users with a variety of powerful tools and features related to IP addresses. Built primarily in C&#43;&#43;, it will leverage external libraries and APIs where necessary to expand its capabilities. This application will serve as a go-to tool for developers, network administrators, marketers, and cybersecurity professionals.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-18T11:33:00+08:00">
    <meta property="article:modified_time" content="2023-05-18T11:33:00+08:00">
    <meta property="article:tag" content="IP">
    <meta property="article:tag" content="IT">
    <meta property="article:tag" content="Draft">




<link rel="canonical" href="http://10.152.2.2:1313/posts/2023-03-19-ipconverter-application-design-document/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://10.152.2.2:1313/">
      DEDE
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:contact@dede.dev">Contact Me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://10.152.2.2:1313/posts/2023-03-19-ipconverter-application-design-document/">
              IPConverter application design document [Draft]
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-05-18T11:33:00&#43;08:00">
                May 18, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/blog/">Blog</a>
      <span class="separator">•</span>
    <a href="/categories/document/">Document</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ip/">IP</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/it/">IT</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/draft/">Draft</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h2 id="table-of-contents">
  Table of Contents
  <a class="heading-link" href="#table-of-contents">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li><a href="#table-of-contents" >Table of Contents</a></li>
<li><a href="#overview" >Overview</a></li>
<li><a href="#features" >Features</a></li>
<li><a href="#monetization-strategies" >Monetization Strategies</a>
<ul>
<li><a href="#freemium-model" >Freemium Model</a></li>
<li><a href="#api-access" >API Access</a></li>
<li><a href="#browser-extension-monetization" >Browser Extension Monetization</a></li>
<li><a href="#ad-based-revenue" >Ad-Based Revenue</a></li>
<li><a href="#white-labeling-and-licensing" >White-Labeling and Licensing</a></li>
<li><a href="#data-analytics-and-reports" >Data Analytics and Reports</a></li>
</ul>
</li>
<li><a href="#architecture" >Architecture</a></li>
<li><a href="#core-classes" >Core Classes</a></li>
<li><a href="#conclusion" >Conclusion</a></li>
</ul>
<h2 id="overview">
  Overview
  <a class="heading-link" href="#overview">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The IPConverter program is a comprehensive software application designed to provide users with a variety of powerful tools and features related to IP addresses. Built primarily in C++, it will leverage external libraries and APIs where necessary to expand its capabilities. This application will serve as a go-to tool for developers, network administrators, marketers, and cybersecurity professionals.</p>
<p>Find the source code and documentation on <a href="https://github.com/wilfrantz/ipConverter"  class="external-link" target="_blank" rel="noopener">GitHub</a>{:target=&quot;_blank&quot;}.</p>
<hr>
<h2 id="features">
  Features
  <a class="heading-link" href="#features">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The IPConverter program will offer the following key features to provide valuable services to users:</p>
<ol>
<li>
<h3 id="ip-address-converter">
  IP Address Converter
  <a class="heading-link" href="#ip-address-converter">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Convert between different IP address formats, including IPv4 to IPv6 and vice versa.</p>
</li>
<li>
<h3 id="geolocation-lookup">
  Geolocation Lookup
  <a class="heading-link" href="#geolocation-lookup">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Look up the geographic location (country, city, coordinates) associated with an IP address.<br>
<strong>Monetization Opportunity</strong>: Offer premium access to more detailed or accurate geolocation data (e.g., real-time updates, regional precision).</p>
</li>
<li>
<h3 id="reverse-dns-lookup">
  Reverse DNS Lookup
  <a class="heading-link" href="#reverse-dns-lookup">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Enter an IP address to retrieve the associated domain name and additional domains that resolve to it.</p>
</li>
<li>
<h3 id="ip-address-range-calculator">
  IP Address Range Calculator
  <a class="heading-link" href="#ip-address-range-calculator">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Calculate the range of IP addresses within a given subnet based on a provided IP address and subnet mask.</p>
</li>
<li>
<h3 id="cidr-calculator">
  CIDR Calculator
  <a class="heading-link" href="#cidr-calculator">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Convert a range of IP addresses into CIDR notation and vice versa.</p>
</li>
<li>
<h3 id="whois-lookup">
  WHOIS Lookup
  <a class="heading-link" href="#whois-lookup">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Retrieve details about a domain name or IP address, including the domain registrar, owner, and more.</p>
</li>
<li>
<h3 id="ip-address-scanner">
  IP Address Scanner
  <a class="heading-link" href="#ip-address-scanner">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Scan a range of IP addresses for open ports or vulnerabilities.</p>
</li>
<li>
<h3 id="api-integration">
  API Integration
  <a class="heading-link" href="#api-integration">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Allow other developers to access IPConverter&rsquo;s services via an easy-to-use, RESTful API for tasks like geolocation, reverse DNS lookup, and IP address conversion.</p>
</li>
<li>
<h3 id="blacklist-checker">
  Blacklist Checker
  <a class="heading-link" href="#blacklist-checker">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Check if an IP address is blacklisted for spam or malicious activity.</p>
</li>
<li>
<h3 id="browser-extensions">
  Browser Extensions
  <a class="heading-link" href="#browser-extensions">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Develop browser extensions for easy access to the IP conversion tools, especially for frequent users like cybersecurity professionals.</p>
</li>
<li>
<h3 id="network-monitoring">
  Network Monitoring
  <a class="heading-link" href="#network-monitoring">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Monitor network traffic and provide real-time alerts for suspicious IP addresses or unusual activity patterns.
<strong>Monetization Opportunity</strong>: Offer enterprise-level monitoring with customizable alert thresholds and detailed reporting.</p>
</li>
<li>
<h3 id="ip-address-type-conversion">
  IP Address Type Conversion
  <a class="heading-link" href="#ip-address-type-conversion">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Convert between IPv4, IPv6, and CIDR notation.</p>
</li>
<li>
<h3 id="decimal-to-binary-conversion">
  Decimal to Binary Conversion
  <a class="heading-link" href="#decimal-to-binary-conversion">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Convert decimal numbers to binary for educational purposes or subnetting tasks.</p>
</li>
<li>
<h3 id="subnetting-calculator">
  Subnetting Calculator
  <a class="heading-link" href="#subnetting-calculator">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Calculate the network and host portions of an IP address based on the provided subnet mask.</p>
</li>
<li>
<h3 id="port-scanner">
  Port Scanner
  <a class="heading-link" href="#port-scanner">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Scan for open ports on any IP address or range.</p>
</li>
<li>
<h3 id="ping-test">
  Ping Test
  <a class="heading-link" href="#ping-test">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Test the connectivity between two IP addresses or between an IP address and a hostname.</p>
</li>
<li>
<h3 id="traceroute">
  Traceroute
  <a class="heading-link" href="#traceroute">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Trace the packet path between two IP addresses, showing intermediate hops.</p>
</li>
<li>
<h3 id="dns-lookup">
  DNS Lookup
  <a class="heading-link" href="#dns-lookup">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Perform DNS lookups for domain names to retrieve associated IP addresses.</p>
</li>
<li>
<h3 id="mac-address-lookup">
  MAC Address Lookup
  <a class="heading-link" href="#mac-address-lookup">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Identify the MAC address associated with a specific IP address.</p>
</li>
</ol>
<hr>
<h2 id="monetization-strategies">
  Monetization Strategies
  <a class="heading-link" href="#monetization-strategies">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Given the functionality of the IPConverter application, the following strategies can be adopted to generate revenue:</p>
<h3 id="freemium-model">
  Freemium Model
  <a class="heading-link" href="#freemium-model">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Offer basic features (such as IP address conversions and basic geolocation) for free while providing more advanced features (like detailed geolocation data, API access, and real-time updates) via a premium subscription model.</p>
<h3 id="api-access">
  API Access
  <a class="heading-link" href="#api-access">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Monetize the API by offering different pricing tiers based on usage volume, such as a free tier for limited API calls and paid tiers for higher usage, advanced features, and additional services like batch processing.</p>
<h3 id="browser-extension-monetization">
  Browser Extension Monetization
  <a class="heading-link" href="#browser-extension-monetization">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Include in-app ads or offer the extension as a paid upgrade with additional features, such as custom notifications for suspicious IP activity or detailed geolocation insights.</p>
<h3 id="ad-based-revenue">
  Ad-Based Revenue
  <a class="heading-link" href="#ad-based-revenue">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Display ads on the web interface or in the results of geolocation or WHOIS lookups. This would generate passive revenue from free users.</p>
<h3 id="white-labeling-and-licensing">
  White-Labeling and Licensing
  <a class="heading-link" href="#white-labeling-and-licensing">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Offer a white-labeled version of IPConverter for enterprise clients, such as large corporations or managed service providers, who require custom features or branding.</p>
<h3 id="data-analytics-and-reports">
  Data Analytics and Reports
  <a class="heading-link" href="#data-analytics-and-reports">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Sell detailed data analytics or custom reports generated by the tool. For example, users could subscribe to get detailed insights about their network traffic or geolocation patterns over time.</p>
<hr>
<h2 id="architecture">
  Architecture
  <a class="heading-link" href="#architecture">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The IPConverter program will be built using object-oriented design principles in C++, with each feature encapsulated in dedicated classes. Below is a high-level architecture diagram that represents the core functionality:</p>
<pre><code>                       +------------------+
                      |   IPConverter    |
                      +------------------+
                      | - user input     |
                      | - user output    |
                      | - geolocation    |
                      | - DNSLookup      |
                      | - PortScanner    |
                      | - PingTest       |
                      | - Traceroute     |
                      | - Whois          |
                      +------------------+
                                |
                  +---------------------------+
                  |           IP Address       |
                  +---------------------------+
                  | - IPv4 and IPv6 format    |
                  | - IP address operations   |
                  +---------------------------+
                            /       \
                          /         \
                          /           \
            +-----------------+   +----------------+
            |   Geolocation   |   |   DNSLookup    |
            +-----------------+   +----------------+
            | - location      |   | - domain name  |
            | - IP address    |   | - IP address   |
            +-----------------+   +----------------+
                                |
                      +------------------+
                      |    PortScanner   |
                      +------------------+
                      | - open ports     |
                      +------------------+
                                |
                        +--------------+
                        |    PingTest  |
                        +--------------+
                        | - connectivity|
                        +--------------+
                                |
                        +--------------+
                        |   Traceroute |
                        +--------------+
                        | - intermediate|
                        | hops         |
                        +--------------+
                                |
                        +--------------+
                        |     Whois    |
                        +--------------+
                        | - domain info|
                        +--------------+
</code></pre>
<hr>
<h2 id="core-classes">
  Core Classes
  <a class="heading-link" href="#core-classes">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ol>
<li>
<p><strong>IPConverter</strong>:<br>
The main controller that manages user input and output. It will coordinate calls to various feature classes (e.g., Geolocation, Whois, DNS Lookup).</p>
</li>
<li>
<p><strong>IPAddress</strong>:<br>
A class that represents an IP address, with methods for converting between formats (IPv4, IPv6, CIDR) and performing various network operations.</p>
</li>
<li>
<p><strong>Geolocation</strong>:<br>
A class that integrates with geolocation APIs (e.g., IPstack, IPinfo) to provide location data, such as the country, region, city, and coordinates for a given IP address.</p>
</li>
<li>
<p><strong>DNSLookup</strong>:<br>
A class that interacts with DNS servers to resolve domain names to IP addresses and vice versa, including reverse lookups.</p>
</li>
<li>
<p><strong>PortScanner</strong>:<br>
A class that scans for open ports on a given IP or IP range, helping users detect vulnerabilities or services running on specific ports.</p>
</li>
<li>
<p><strong>PingTest</strong>:<br>
A class to check the connectivity status between two endpoints, using ICMP requests.</p>
</li>
<li>
<p><strong>Traceroute</strong>:<br>
A class for tracing the packet route to identify network hops and diagnose routing issues.</p>
</li>
<li>
<p><strong>Whois</strong>:<br>
A class for performing WHOIS lookups on domain names and IP addresses, returning information about registrants, ownership, and more.</p>
</li>
</ol>
<hr>
<h2 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The IPConverter program aims to provide a robust and versatile suite of tools for working with IP addresses. By leveraging key features such as geolocation, IP conversion, DNS lookup, and port scanning, it will be invaluable to network administrators, security professionals, and developers. The freemium model, API access, and potential for browser extension monetization will allow for scalable growth, with opportunities to tap into both individual and enterprise markets.</p>

      </div>


      <footer>
        


        
        
        
        
        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2025
     Wilfrantz DEDE 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
